# AspNetCore_LayeredArchitecture_Demo

./: AspNetCoreLayeredArchitecture.sln
LayeredArch.Api/: DomianUser.cs  LayeredArch.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LayeredArch.Api/Controllers/: AccountsController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
LayeredArch.Api/Mapping/: AccountProfile.cs  AuthProfile.cs  ResultProfile.cs
LayeredArch.Api/Middlewares/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs
LayeredArch.Api/Policies/Account/: RoleHandler.cs  RoleRequirements.cs  UserHandler.cs  UserRequirements.cs
LayeredArch.Api/Properties/: launchSettings.json
LayeredArch.Api/Resources/: QueryResultResource.cs
LayeredArch.Api/Resources/Account/: AssignRoleResource.cs  RoleResource.cs  UpdateUserResource.cs  UserAdminstrationResource.cs  UserQueryesource.cs  UserReducedResource.cs  UserResource.cs
LayeredArch.Api/Resources/Auth/: CreateTokenResource.cs  EmailConfirmationResource.cs  LoginUserResource.cs  RefreshTokenResource.cs  RegisterUserResource.cs  ResetPasswordResource.cs  SecurityCodeResource.cs  TokenResource.cs
LayeredArch.Core.Application/: LayeredArch.Core.Application.csproj
LayeredArch.Core.Application/DTO/: QueryResultDto.cs
LayeredArch.Core.Application/DTO/AuthDto/: RefreshTokenDto.cs  RegisterUserDto.cs
LayeredArch.Core.Application/DTO/IdentityDto/: RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryDto.cs
LayeredArch.Core.Application/Exceptions/: CoreException.cs
LayeredArch.Core.Application/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
LayeredArch.Core.Application/Interfaces/: ICoreException.cs  IRefreshTokenService.cs  IUserService.cs
LayeredArch.Core.Application/Mapping/: AuthProfile.cs  IdentityProfile.cs  ResultProfile.cs
LayeredArch.Core.Application/Resources/AuthDto/: RegisterUserDto.cs
LayeredArch.Core.Application/Resources/IdentityDto/: RoleDto.cs  UserDto.cs
LayeredArch.Core.Application/Services/: RefreshTokenService.cs  UserService.cs
LayeredArch.Core.Domain/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
LayeredArch.Core.Domain/Interfaces/: ILogInResult.cs  IQueryObject.cs  IRefreshTokenRepository.cs  ISearchable.cs  IUnitOfWork.cs  IUserRepository.cs  IUserResult.cs
LayeredArch.Core.Domain/Models/: QueryResult.cs
LayeredArch.Core.Domain/Models/Auth/: RefreshToken.cs
LayeredArch.Core.Domain/Models/Identity/: DomainRole.cs  DomainUser.cs  DomainUserRole.cs
LayeredArch.Infra.Data/: LayeredArch.Infra.Data.csproj
LayeredArch.Infra.Data/Context/: ApplicationDbContext.cs
LayeredArch.Infra.Data/Extensions/: ModelBuilderExtensions.cs
LayeredArch.Infra.Data/Helpers/: LogInResult.cs  UserResult.cs
LayeredArch.Infra.Data/Migrations/: 20200420082217_InitialMigration.Designer.cs  20200420082217_InitialMigration.cs  20200420122430_ExtendIdentity.Designer.cs  20200420122430_ExtendIdentity.cs  20200422074139_AddRefreshToken.Designer.cs  20200422074139_AddRefreshToken.cs  20200423123850_SeedIdentity.Designer.cs  20200423123850_SeedIdentity.cs  20200423124310_SeedUserRoles.Designer.cs  20200423124310_SeedUserRoles.cs  20200425070337_SeedIdentityRoles.Designer.cs  20200425070337_SeedIdentityRoles.cs  20200425070458_SeedIdentityUsers.Designer.cs  20200425070458_SeedIdentityUsers.cs  20200425070600_SeedIdentityUserRoles.Designer.cs  20200425070600_SeedIdentityUserRoles.cs  ApplicationDbContextModelSnapshot.cs
LayeredArch.Infra.Data/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
LayeredArch.Infra.Data/SeedData/: ModelBuilderExtensions.cs  SeedDataClass.cs
LayeredArch.Infra.IoC/: DependencyContainer.cs  LayeredArch.Infra.IoC.csproj
