<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420095333_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200420095333_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200423122029_SeedIdentity.cs" />
    <Compile Remove="Migrations\20200423122029_SeedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200423123850_SeedIdentity.cs" />
    <Compile Remove="Migrations\20200423123850_SeedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200423124310_SeedUserRoles.cs" />
    <Compile Remove="Migrations\20200423124310_SeedUserRoles.Designer.cs" />
    <Compile Remove="Migrations\20200425065946_SeedIdentityRoles.cs" />
    <Compile Remove="Migrations\20200425065946_SeedIdentityRoles.Designer.cs" />
    <Compile Remove="Migrations\20200425070020_SeedIdentityUsers.cs" />
    <Compile Remove="Migrations\20200425070020_SeedIdentityUsers.Designer.cs" />
    <Compile Remove="Migrations\20200425070042_SeedIdentityUserRoles.cs" />
    <Compile Remove="Migrations\20200425070042_SeedIdentityUserRoles.Designer.cs" />
    <Compile Remove="Migrations\20200425070400_SeedIdentityUsers.cs" />
    <Compile Remove="Migrations\20200425070400_SeedIdentityUsers.Designer.cs" />
    <Compile Remove="Migrations\20200425070540_SeedIdentityUserRoles.cs" />
    <Compile Remove="Migrations\20200425070540_SeedIdentityUserRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArch.Core.Domain\LayeredArch.Core.Domain.csproj" />
  </ItemGroup>

</Project>
